# * Numpy : Numerical Python
- 고성능의 과학계산 컴퓨팅과 데이터 분석에 필요한 기본 패키지  
- 빠르고 메모리를 효율적으로 사용하고, 벡터 산술연산과 브로드 캐스팅 기능을 제공하므로써 다차원 배열을 제공한다.  
- 반복문을 작성할 필요없이 전체 데이터 배열에 대해서 빠른 연산을 제공한다.  
- 배열 데이터를 디스크에 쓰거나, 읽을 수 있는 기능, 메모리에 올려진 파일을 사용
- C, C++, 포트란으로 쓰여진 코드를 통합가능  

Numpy 그 자체로는 고수준의 데이터 분석 기능을 제공하지 않기 때문에 pandas를 함께 사용하면 효율적인 작업을 할 수 있다.

## Numpy의 주요기능
- 벡터 배열상에서 데이터 정제, 개조, 부분집합, 필터링, 변형, 다른 자료형과의 연산
- 정렬, 유일한 원소 찾기, 집합연산 같은 배열 처리 알고리즘
- 다른 종류의 데이터 병합

In [ ]:
import numpy as np
data = np.random.randn(2,3)

In [ ]:
a = np.array([5,6,7])
b = np.array([1,2,3])
a.dot(b)#a.dot(5)

In [ ]:
a.shape
a=np.array([[1,2,3],[4,5,6]])
a.shape
a.ndim
a.reshape(3,2)

In [ ]:
a = [1,4,10]
np.random.choice(a,replace = False)

# * Pandas : 고수준의 자료구조와 파이썬을 통해서 데이터분석을 쉽고 빠르게 분석하는 도구
- Numpy 기반에서 개발되어, Numpy 사용하는 애플리케이션에서 많이 사용되는 라이브러리
- 엑셀파일을 pandas로 분석할수도 있음  
**기능소개**  
 - 통합된 시계열 기능

## Pandas의 자료구조
**Series, DataFame**는 일반적으로 많이 사용하는 자료구조  
* Series : 일련의 객체를 담을 수 있는 1차원 배열 같은 자료구조
 - enumerate 객체와 같이 인덱스도 같이 리턴해줌 (색인)  
* DataFrame : 스프레드시트 형식의 자료구조로 여러 개의 컬럼에 다양한 값을 담을 수 있는 자료구조

In [6]:
import pandas as pd
'''
from pandas import Series,DataFrame
'''

a = pd.Series([1,2,3,4,5])
a.index#values
len(a)

5

In [14]:
obj = pd.Series([10,20,40,50],index=['x','y','z','w'])
obj

x    10
y    20
z    40
w    50
dtype: int64

In [15]:
data = {
    'state':['Seoul','Daegu','Incheon'],
    'year':['2000','2010','2019']
}
df = pd.DataFrame(data)
df

     state  year
0    Seoul  2000
1    Daegu  2010
2  Incheon  2019

In [23]:
df['state']

0      Seoul
1      Daegu
2    Incheon
Name: state, dtype: object

In [80]:
import pandas as pd
import xlrd #판다스에서 엑셀 처리하기 위한 라이브러리

fileName = 'stats_104102.xlsx'
sheet_name = 'stats_104102'

book = pd.read_excel(fileName,sheet_name=sheet_name,header=1)
#?pd.read_excel(fileName)
#book.columns
#?book.sort_values
book.sort_values(by=2016,ascending=True)#.iloc[0:3]#.loc['대전':'서울']
#book.sort_index()
#book.loc['대구']

     2009   2010   2011   2012   2013   2014   2015   2016   2017
세종      -      -      -    113    122    156    210    243    280
제주    562    571    576    584    593    607    624    641    657
울산   1114   1126   1136   1147   1156   1166   1173   1172   1165
광주   1433   1455   1463   1469   1473   1476   1472   1469   1463
대전   1484   1504   1516   1525   1533   1532   1518   1514   1502
강원   1512   1530   1536   1539   1542   1544   1549   1550   1550
충북   1527   1549   1563   1566   1573   1579   1583   1591   1594
전북   1854   1869   1874   1873   1873   1872   1869   1864   1854
전남   1913   1918   1914   1910   1907   1906   1908   1903   1896
충남   2037   2075   2101   2029   2048   2062   2077   2096   2116
대구   2489   2512   2508   2506   2502   2493   2487   2484   2475
경북   2669   2690   2699   2698   2699   2701   2702   2700   2691
인천   2710   2758   2801   2844   2880   2903   2925   2943   2948
경남   3250   3291   3309   3319   3333   3350   3364   3373   3380
부산   3543   3568   3551   3538   3528   3519   3513   3498   3470
서울  10208  10312  10250  10195  10144  10103  10022   9930   9857
경기  11460  11787  11937  12093  12235  12358  12522  12716  12873
계   49773  50515  50734  50948  51141  51328  51529  51696  51778